{
 "bandHeightU": 150,
 "classes": {
  "scout": {
   "map": {
    "file": "/ui/dock/scout-map.webp",
    "aspect": 1.3245,
    "holes": [
     {
      "shape": "rect",
      "x": 0.0703,
      "y": 0.7987,
      "w": 0.1311,
      "h": 0.1585,
      "area": 0.005
     },
     {
      "shape": "circle",
      "x": 0.114,
      "y": 0.3686,
      "w": 0.359,
      "h": 0.4755,
      "area": 0.1337
     },
     {
      "shape": "rect",
      "x": 0.5413,
      "y": 0.3409,
      "w": 0.3514,
      "h": 0.5233,
      "area": 0.1834
     },
     {
      "shape": "rect",
      "x": 0.5926,
      "y": 0.2352,
      "w": 0.2944,
      "h": 0.0151,
      "area": 0.0036
     },
     {
      "shape": "rect",
      "x": 0.6192,
      "y": 0.9421,
      "w": 0.2735,
      "h": 0.0176,
      "area": 0.0038
     },
     {
      "shape": "rect",
      "x": 0.9668,
      "y": 0.366,
      "w": 0.0114,
      "h": 0.4629,
      "area": 0.0043
     }
    ],
    "slots": {
     "radar": 1,
     "readout": 2
    }
   },
   "status": {
    "file": "/ui/dock/scout-status.webp",
    "aspect": 2.08,
    "holes": [
     {
      "shape": "rect",
      "x": 0.0615,
      "y": 0.2544,
      "w": 0.4908,
      "h": 0.4832,
      "area": 0.2361
     },
     {
      "shape": "rect",
      "x": 0.0831,
      "y": 0.0336,
      "w": 0.04,
      "h": 0.1152,
      "area": 0.0029
     },
     {
      "shape": "circle",
      "x": 0.1615,
      "y": 0.0368,
      "w": 0.0477,
      "h": 0.112,
      "area": 0.0041
     },
     {
      "shape": "circle",
      "x": 0.2462,
      "y": 0.0368,
      "w": 0.0462,
      "h": 0.112,
      "area": 0.0041
     },
     {
      "shape": "circle",
      "x": 0.3292,
      "y": 0.0336,
      "w": 0.0477,
      "h": 0.1152,
      "area": 0.0041
     },
     {
      "shape": "circle",
      "x": 0.4138,
      "y": 0.0368,
      "w": 0.0477,
      "h": 0.112,
      "area": 0.0041
     },
     {
      "shape": "rect",
      "x": 0.4985,
      "y": 0.0368,
      "w": 0.0385,
      "h": 0.112,
      "area": 0.0029
     },
     {
      "shape": "rect",
      "x": 0.6169,
      "y": 0.2288,
      "w": 0.0431,
      "h": 0.304,
      "area": 0.0128
     },
     {
      "shape": "rect",
      "x": 0.7215,
      "y": 0.2416,
      "w": 0.2169,
      "h": 0.5568,
      "area": 0.1198
     }
    ],
    "slots": {
     "vitals": 0,
     "vial": 7,
     "loot": 8
    }
   },
   "arms": {
    "file": "/ui/dock/scout-arms.webp",
    "aspect": 1.6396,
    "holes": [
     {
      "shape": "rect",
      "x": 0.1081,
      "y": 0.2042,
      "w": 0.4194,
      "h": 0.5916,
      "area": 0.2473
     },
     {
      "shape": "rect",
      "x": 0.6081,
      "y": 0.2553,
      "w": 0.119,
      "h": 0.1952,
      "area": 0.0227
     },
     {
      "shape": "rect",
      "x": 0.7857,
      "y": 0.2553,
      "w": 0.1172,
      "h": 0.1952,
      "area": 0.0224
     }
    ],
    "slots": {
     "weapon": 0,
     "ability": 1,
     "scan": 2
    }
   }
  },
  "tank": {
   "map": {
    "file": "/ui/dock/tank-map.webp",
    "aspect": 1.3954,
    "holes": [
     {
      "shape": "circle",
      "x": 0.1222,
      "y": 0.237,
      "w": 0.3692,
      "h": 0.5248,
      "area": 0.1523
     },
     {
      "shape": "rect",
      "x": 0.6386,
      "y": 0.1693,
      "w": 0.2548,
      "h": 0.6626,
      "area": 0.1466
     }
    ],
    "slots": {
     "radar": 0,
     "readout": 1
    }
   },
   "status": {
    "file": "/ui/dock/tank-status.webp",
    "aspect": 1.8856,
    "holes": [
     {
      "shape": "rect",
      "x": 0.1392,
      "y": 0.3416,
      "w": 0.3935,
      "h": 0.3754,
      "area": 0.1418
     },
     {
      "shape": "rect",
      "x": 0.5855,
      "y": 0.3475,
      "w": 0.0389,
      "h": 0.3636,
      "area": 0.0123
     },
     {
      "shape": "rect",
      "x": 0.6788,
      "y": 0.3475,
      "w": 0.182,
      "h": 0.2698,
      "area": 0.0474
     }
    ],
    "slots": {
     "vitals": 0,
     "vial": 1,
     "loot": 2
    }
   },
   "arms": {
    "file": "/ui/dock/tank-arms.webp",
    "aspect": 1.3815,
    "holes": [
     {
      "shape": "rect",
      "x": 0.2234,
      "y": 0.3889,
      "w": 0.134,
      "h": 0.3235,
      "area": 0.0425
     },
     {
      "shape": "rect",
      "x": 0.4987,
      "y": 0.3889,
      "w": 0.134,
      "h": 0.3235,
      "area": 0.0424
     },
     {
      "shape": "rect",
      "x": 0.6828,
      "y": 0.2877,
      "w": 0.1305,
      "h": 0.1802,
      "area": 0.0231
     },
     {
      "shape": "rect",
      "x": 0.6828,
      "y": 0.5321,
      "w": 0.1323,
      "h": 0.1802,
      "area": 0.023
     }
    ],
    "slots": {
     "weapon": 0,
     "ability": 2,
     "scan": 3
    }
   }
  },
  "engineer": {
   "map": {
    "file": "/ui/dock/engineer-map.webp",
    "aspect": 1.419,
    "holes": [
     {
      "shape": "circle",
      "x": 0.0981,
      "y": 0.4506,
      "w": 0.2926,
      "h": 0.4177,
      "area": 0.096
     },
     {
      "shape": "rect",
      "x": 0.4996,
      "y": 0.4177,
      "w": 0.4442,
      "h": 0.4557,
      "area": 0.2021
     }
    ],
    "slots": {
     "radar": 0,
     "readout": 1
    }
   },
   "status": {
    "file": "/ui/dock/engineer-status.webp",
    "aspect": 1.9583,
    "holes": [
     {
      "shape": "rect",
      "x": 0.0821,
      "y": 0.3348,
      "w": 0.4605,
      "h": 0.4702,
      "area": 0.216
     },
     {
      "shape": "rect",
      "x": 0.6201,
      "y": 0.3289,
      "w": 0.0319,
      "h": 0.5089,
      "area": 0.0159
     },
     {
      "shape": "rect",
      "x": 0.7219,
      "y": 0.3289,
      "w": 0.2052,
      "h": 0.5089,
      "area": 0.104
     }
    ],
    "slots": {
     "vitals": 0,
     "vial": 1,
     "loot": 2
    }
   },
   "arms": {
    "file": "/ui/dock/engineer-arms.webp",
    "aspect": 1.7376,
    "holes": [
     {
      "shape": "rect",
      "x": 0.0856,
      "y": 0.1616,
      "w": 0.2247,
      "h": 0.6912,
      "area": 0.1538
     },
     {
      "shape": "rect",
      "x": 0.3545,
      "y": 0.2896,
      "w": 0.1308,
      "h": 0.3744,
      "area": 0.0485
     },
     {
      "shape": "rect",
      "x": 0.546,
      "y": 0.3952,
      "w": 0.1436,
      "h": 0.2528,
      "area": 0.0361
     },
     {
      "shape": "rect",
      "x": 0.7505,
      "y": 0.3952,
      "w": 0.1436,
      "h": 0.2528,
      "area": 0.0358
     }
    ],
    "slots": {
     "weapon": 0,
     "ability": 2,
     "scan": 3
    }
   }
  }
 }
}